worker_processes auto;

http {
  include mime.types;

  server {
    listen 80;
    listen [::]:80;
    server_name peach-filler.ya-praktikum.tech;
    server_tokens off;
    location / {
      root /var/www/html;
    }

    location / {
      return 301 https://peach-filler.ya-praktikum.tech;
    }
  }

    server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name peach-filler.ya-praktikum.tech;

    ssl_certificate /etc/nginx/ssl/live/peach-filler.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/peach-filler.ya-praktikum.tech/privkey.pem;
    location / {
      proxy_set_header   X-Scheme $scheme;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://peach-filler.ya-praktikum.tech:3000;
    }

    location /api {
      proxy_set_header   X-Scheme $scheme;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://peach-filler.ya-praktikum.tech:3001;
    }

    location /yandex-api {
      proxy_set_header   X-Scheme $scheme;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://peach-filler.ya-praktikum.tech:3001;
    }
  }
} 